{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "cookie-session": "^2.0.0",
    "cookie-sessions": "0.0.2",
    "passport-facebook": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
